<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>

    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        margin: 20px 0px;
      }

      .btn {
        background: #199dea;
        font-size: 16px;
        padding: 15px 20px;
        border-style: dotted;
      }

      .btn:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      .small {
        font-size: 12px;
        padding: 10px;
      }

      .big {
        font-size: 40px;
        padding: 20px;
      }

      .verde {
        background-color: green;
      }

      .violeta {
        background-color: purple;
      }

      .border-radius {
        border-radius: 30px;
      }
    </style>
  </head>

  <body>
    <div>
      <button class="btn">Standard</button>
    </div>
    <div>
      <button class="btn small verde">Chico</button>
      <button class="btn big violeta">Grande</button>
    </div>
    <div>
      <button class="btn small verde border-radius">Chico</button>
      <button class="btn big violeta border-radius">Grande</button>
    </div>
  </body>

</html>