<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }


      .menu {
        background-color: #1363a4;
        /*Especificar espaciado padding: up_down px left.right px */
        padding: 1px 0px;
      }

      .menu-nav {
        list-style: none;
        padding-left: 5px;
        margin: 0px;
      }

      .menu-nav__item {
        display: inline-block;
      }

      .menu-nav__item a {
        color: #ffff;
        text-decoration: none;
      }

      .menu-nav__item a:hover {
        color: black;
      }

      .menu-nav__item a:active {
        color: red;
      }

      .menu-nav__item a::after {
        content: " | ";
      }

      /*Modelo cajas*/
      main {
        width: 100%;
        height: 300px;
        border: 10px solid gray;
        padding: 20px
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="menu">
        <ul class="menu-nav">
          <li class="menu-nav__item"><a href="">Inicio</a></li>
          <li class="menu-nav__item"><a href="">Trabajos</a></li>
          <li class="menu-nav__item"><a href="">Articulos</a></li>
          <li class="menu-nav__item"><a href="">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Hola!</h1>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus possimus molestias ab dolorem. Adipisci
            doloribus perspiciatis et illo nulla vitae eius qui. Hic voluptate corporis illum deserunt porro provident
            velit?</p>
        </div>
        <ul>
          <li>Item</li>
        </ul>
      </section>
    </main>
  </body>

</html>