<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .caja {
        background: #de5656;
        width: 200px;
        height: 200px;
        margin: 20px;
        float: left;
      }

      .position {
        background: #1bfa1b;
        position: absolute;
        bottom: 0%;
      }

      /*Posicionamientos:*/
      /*absolute: desde la esquina superior izquierda del navegador.*/
      /*relative: desde su posición original*/
      /*fixed: queda en una posición absoluta fija sin importar scroll (ej. menú de navegación)*/
      /*float: las cajas se ordenan en la dirección correspondiente (left/right)*/

      .caja-padre {
        margin: 20px;
        width: 500px;
        height: 500px;
        background: #5681de;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="caja"></div>
    <div class="caja-padre">
      <div class="caja position"></div>
    </div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
  </body>

</html>