<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>

    <style>
      /*MODIFICACIONES PARA TEXTOS*/
      * {
        font-family: sans-serif;
      }

      h1 {
        color: blue;
        text-align: center;
      }

      p {
        text-align: justify;
        text-transform: lowercase;
        font-size: 15px;
        font-style: italic;
        font-weight: bold;
        text-indent: 20px;
        line-height: 1.5;
        word-spacing: 7px;
        text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.503);
      }

      a {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
        letter-spacing: 2px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Título 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt voluptates, cupiditate asperiores
        illum ex veritatis repellendus facere enim! Consequatur culpa hic aliquam cumque natus mollitia maxime
        perspiciatis facere harum?
      </p>
      <a href="google.com">Ir a google</a>
    </main>
  </body>

</html>