<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial;
      }

      .main {
        background: #e6cfcf;
        width: 90%;
        margin: auto;
        padding: 10px;
        overflow: hidden;
      }

      .caja {
        width: 500px;
        height: 200px;
        margin: 20px;
      }

      .img {
        float: left;
        width: auto;
      }

      .text {
        float: left;
      }

      .articulo {
        background: #a5bcef;
        width: 500px;
        margin: auto;
      }

      .articulo h2 {
        padding: 10px;
        text-align: center;
      }

      .articulo img {
        float: right;
      }
    </style>
  </head>

  <body>
    <main class="main">
      <div class="caja img">
        <img src="https://loremflickr.com/g/320/240/paris" height="200">
      </div>
      <div class="caja text">
        <h2>Encabezado1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam deleniti recusandae nesciunt enim?
          Corporis minus omnis atque quibusdam unde distinctio animi velit consequuntur ut, assumenda adipisci? Quos,
          qui ab.</p>
      </div>
    </main>
    <article class="articulo">
      <h2>Encabezado2</h2>
      <img src="https://loremflickr.com/320/240/dog" width="200">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti voluptatum iusto dignissimos, vitae maiores
        ab accusantium rem eaque cupiditate. Rem neque dolor ex in quos adipisci provident molestias asperiores
        pariatur.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda voluptatum neque odio, corporis
        aliquid sed fuga incidunt totam nobis tenetur. Fuga consequatur odio eaque nihil numquam pariatur unde facilis!
      </p>
    </article>
  </body>

</html>